MCG2000/EndMatch.xaml

<Window x:Class="MCG2000.EndMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCG2000"
        mc:Ignorable="d"
        Title="EndMatch" Height="380" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF970000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10, 10, 10, 10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Column="0"  Margin="10, 60, 0, 10">
            <StackPanel>

                <TextBlock x:Name="txtResult" 
                           TextWrapping ="Wrap"
                           FontSize="36" 
                           FontFamily="Arial" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="#FFFFFEFE" Height="44" Margin="7,0">
                    You Won!
                </TextBlock>
                <TextBlock Height="60">
                </TextBlock>

                <TextBlock x:Name="txtInstruction" 
                           TextWrapping ="Wrap"
                           FontSize="18" 
                           FontFamily="Arial" 
                           
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="#FFFFFEFE" TextAlignment="Center">
                    Draw a new card if you desire
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid  Grid.Column="1" Margin="10, 10, 10, 0">
            <StackPanel>

                <Image x:Name="imgCard" Height ="Auto" Source = "F:\04_DevOps\MCG2000_EABuild\Code\MCG2000\MCG2000\img\cardbkg.jpg" Stretch="UniformToFill" SnapsToDevicePixels="True" Cursor="Hand"
                >
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="10" Color="#FF1B1919" Opacity="0.8"/>
                    </Image.Effect>
                </Image>
                <TextBlock>
                </TextBlock>
                <Button x:Name="btnQuit" 
			            Content="Quit" 
			            Height="45" 
                        FontFamily="Arial" 
                        FontSize="18" 
                        FontWeight="Bold"
		        />

            </StackPanel>
        </Grid>


    </Grid>
</Window>
