MCG2000/MainWindow.xaml

<Window x:Class="MCG2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCG2000"
        mc:Ignorable="d"
        Title="Class Select" Height="800" Width="800" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF970000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label 
           Grid.Row="0"
           Grid.ColumnSpan="3"
           x:Name="lblTitle" 
           Content="Select Class" 
           HorizontalAlignment="Center" 
           Height="40" 
           Margin="0,10,0,0" 
           VerticalAlignment="Top" 
           Width="497" 
           FontSize="28" 
           HorizontalContentAlignment="Center" 
           FontFamily="Arial" Foreground="White"/>


        <Grid Grid.Column="0" Grid.Row="1" Margin="10, 10, 10, 10">
            <Button 
            x:Name="btnWarrior" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="180" 
            Height="auto" Click="btnWarrior_Click">
                <StackPanel>
                    <TextBlock></TextBlock>
                    <TextBlock FontSize="24" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">WARRIOR</TextBlock>
                    <TextBlock>___________________________________</TextBlock>
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock TextWrapping ="Wrap" FontSize="14" FontFamily = "Arial">- Beserk</TextBlock>
                    <TextBlock/>
                    <TextBlock TextWrapping ="Wrap" FontSize="14" FontFamily = "Arial">- has a 1 in 3 success rate.</TextBlock>
                    <TextBlock/>
                    <TextBlock TextWrapping ="Wrap" FontSize="14" FontFamily = "Arial" >- a failed attempt causes the warrior to take no action / attack in that turn</TextBlock>
                    <TextBlock/>
                    <TextBlock TextWrapping ="Wrap" FontSize="14" FontFamily = "Arial">- a successful Beserk causes the warriors to do 3X the normal damage that turn</TextBlock>
                    <TextBlock/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10, 10, 10, 10">
            <Button 
            x:Name="btnThief" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="180" 
            Height="auto" Click="btnThief_Click">
                <StackPanel>
                    <TextBlock></TextBlock>
                    <TextBlock FontSize="24" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">THIEF</TextBlock>
                    <TextBlock>___________________________________</TextBlock>
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock TextWrapping ="Wrap" FontSize="14" FontFamily = "Arial">- Backstab</TextBlock>
                    <TextBlock/>
                    <TextBlock TextWrapping ="Wrap" FontSize="14" FontFamily = "Arial">- has a 1 in 3 success rate.</TextBlock>
                    <TextBlock/>
                    <TextBlock TextWrapping ="Wrap" FontSize="14" FontFamily = "Arial" >- if successful, the backstab does 2X normal damage</TextBlock>
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock TextWrapping ="Wrap" FontSize="14" FontFamily = "Arial">- If unsuccessful the thief only does 0.5 the normal damage</TextBlock>
                    <TextBlock/>
                    <TextBlock/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="10, 10, 10, 10">
            <Button 
            x:Name="btnMage" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="180" 
            Height="auto" Click="btnMage_Click">
                <StackPanel>
                    <TextBlock></TextBlock>
                    <TextBlock FontSize="24" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">MAGE</TextBlock>
                    <TextBlock>___________________________________</TextBlock>
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock TextWrapping ="Wrap" FontSize="14" FontFamily = "Arial">- Fireball</TextBlock>
                    <TextBlock/>
                    <TextBlock TextWrapping ="Wrap" FontSize="14" FontFamily = "Arial">- has a 1 in 2 success rate.</TextBlock>
                    <TextBlock/>
                    <TextBlock TextWrapping ="Wrap" FontSize="14" FontFamily = "Arial" >- if successful, the fireball does 4X normal damage</TextBlock>
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock TextWrapping ="Wrap" FontSize="14" FontFamily = "Arial">- If unsuccessful the fireball backfires and does 1X normal damage to the mage</TextBlock>
                    <TextBlock/>
                    <TextBlock/>
                </StackPanel>
            </Button>
        </Grid>
        <Button x:Name="btnPlayfield" Content="PlayField" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="76,423,0,-142" Grid.Row="1" VerticalAlignment="Top" Width="149" Click="btnPlayfield_Click"/>
        <Button x:Name="btnEndMatch" Content="EndPlay" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="76,490,0,-210" Grid.Row="1" VerticalAlignment="Top" Width="149" Click="btnEndMatch_Click"/>
    </Grid>

</Window>

