MCG2000/Playfield.xaml

<Window x:Class="MCG2000.Playfield"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCG2000"
        mc:Ignorable="d"
        Title="Playing Field" Height="900" Width="800" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF970000" Offset="0.5"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10, 10, 10, 10">
            <StackPanel>
                <Label
                    x:Name="lblNPCName"
                    HorizontalAlignment="Center" 
                    Width="Auto"
                    VerticalAlignment="Top" 
                    FontSize="24"
                    Foreground="White" 
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center" 
                    Content="Goblin" 
                 />

                <Image x:Name="imgNPC" Height ="Auto" Source = "D:\04_DevOps\MCG2000_Build\Pixie.jpg" Stretch="UniformToFill"
                />

            </StackPanel>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5, 5, 5, 5">
            <Label
                x:Name="lblNPCTurn"
                HorizontalAlignment="Center" 
                Width="Auto"
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalContentAlignment="Center" 
                Content="Enemy Turn" FontFamily="Arial"
            />
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1" Margin="5, 5, 5, 5" Background="Black">
            <Label
                x:Name="lblDamage"
                HorizontalAlignment="Center" 
                Width="Auto"
                VerticalAlignment="Center" 
                FontSize="16" 
                Foreground="White"
                HorizontalContentAlignment="Center" 
                Content="Damage Message"
             />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="20, 100 20, 20">
            <StackPanel>
                <Label
                    HorizontalAlignment="Center" 
                    Width="Auto"
                    VerticalAlignment="Center" 
                    FontFamily="Arial"
                    FontSize="16" 
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center" 
                    Content="HEALTH POINTS"
                 />
                <Label x:Name="lblPCHealth1"
                    HorizontalAlignment="Center" 
                    Width="Auto"
                    VerticalAlignment="Center" 
                    FontFamily="Arial"
                    FontSize="72"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center" 
                    Content="120"
                 />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="30, 100 20, 30">
            <StackPanel>
                <Button x:Name="btnNormalAttack" 
			            Content="Normal Attack" 
			            Click="Button_Click" 
                        Height="60" 
                        FontFamily="Arial" 
                        FontSize="18" 
                        FontWeight="Bold"
		        />
                <TextBlock>

                </TextBlock>
                <Button x:Name="btnSpecialAttack" 
			            Content="Special Attack" 
			            Click="Button_Click" 
                        Height="60" 
                        FontFamily="Arial" 
                        FontSize="18" 
                        FontWeight="Bold"
		        />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Margin="20, 100 20, 20">
            <StackPanel>
                <Label
                    HorizontalAlignment="Center" 
                    Width="Auto"
                    VerticalAlignment="Center" 
                    FontFamily="Arial"
                    Foreground="White"
                    FontSize="16" 
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center" 
                    Content="HEALTH POINTS"
                 />
                <Label
                    x:Name="lblNPCHealth1"
                    HorizontalAlignment="Center" 
                    Width="Auto"
                    VerticalAlignment="Center" 
                    FontFamily="Arial"
                    FontSize="72" 
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center" 
                    Content="120"
                 />
            </StackPanel>
        </Grid>

        <Label
                Grid.Column="2" Grid.Row="1" Margin="5, 5, 5, 5"
                x:Name="lblPCTurn"
                HorizontalAlignment="Center" 
                Width="Auto"
                VerticalAlignment="Center" 
                FontSize="20" 
                HorizontalContentAlignment="Center" 
                Content="Your Turn" FontFamily="Arial" 
         />

        <Grid Grid.Column="2" Grid.Row="2" Margin="10, 10, 10, 10">
            <StackPanel >
                <Label
                    x:Name="lblPCName"
                    HorizontalAlignment="Center" 
                    Width="Auto"
                    VerticalAlignment="Top" 
                    FontSize="24" 
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="Warrior"
                 />

                <Image x:Name="imgPC" Height ="Auto" Source = "D:\04_DevOps\MCG2000_Build\Warrior.jpg" Stretch="UniformToFill"
                />

            </StackPanel>

        </Grid>




    </Grid>
</Window>